<!-- FORUM -->
{% load static %}

<!DOCTYPE html>

<html>
  <head>
    <title></title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="{% static '/css/registration.css' %}" />

    <link rel="stylesheet" type="text/css" href="{% static '/css/w3.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static '/css/bootstrap.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static '/css/fira_sans.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static '/css/fontawesome.css' %}" />

      <script src="{% static '/js/velocity.js' %}"></script>
      <script src="{% static '/js/popper.min.js' %}"></script>
      <script src="{% static '/js/jquery-3.3.1.min.js' %}"></script>
      <script src="{% static '/js/jquery-ui.min.js' %}"></script>
      <script src="{% static '/js/bootstrap.min.js' %}"></script>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">


  </head>


  <body>

    <div>
      <video id="videobcg" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0" width="100%">
           <source src="http://ak3.picdn.net/shutterstock/videos/4207399/preview/stock-footage-man-hands-typing-on-a-computer-keyboard.mp4" type="video/mp4">
           <source src="movie.webm" type="video/webm">
                Sorry, your browser does not support HTML5 video.
      </video>
    </div>


      <a href="/calfit/welcome/">
        <div id="back-arrow" onclick="toggleHideShow();">
          <i class="fas fa-angle-left fa-2x"></i>
        </div>
      </a>

      <div class="container">
          <div id="display">
              <form id=input action="/calfit/registration/" method="post">
                  {% csrf_token %}
                  <div class="form-group">
                      <label for="username"><span style="font-size: large">Username</span></label><br>
                      <input type="text" class="form-control input" id="username" name="username" placeholder="USERNAME" {% if username_value %} value={{ username_value }} {% endif %} required>
                  </div>

                  {# Show warning when username duplicated #}
                  {% if duplicated_username %}
                        <span id="error_msg" style="color:red">Username Already Exist</span>
                  {% endif %}

                  <div class="form-group">
                      <label for="email"><span style="font-size: large">Email</span></label><br>
                      <input type="text" class="form-control input" id="email" name="email" placeholder="ME@EXAMPLE.COM" {% if email_value %} value={{ email_value }} {% endif %} required>
                  </div>

                  {# Show warning when email invalid #}
                  {% if invalid_email  %}
                        <span id="error_msg" style="color:red">Invalid Email Format</span>
                  {% endif %}

                  <div class="form-group">
                      <label for="password"><span style="font-size: large">Password</span></label><br>
                      <input type="password" class="input form-control" id="password" name="password" placeholder="PASSWORD" {% if password_value %} value={{ password_value }} {% endif %} required>
                  </div>
                  <div class="form-group">
                      <label for="confirm_password"><span style="font-size: large">Confirm Password</span></label><br>
                      <input type="password" class="input form-control" id="confirm_password" name="confirm_password" placeholder="PASSWORD" {% if confirm_password_value %} value={{ confirm_password_value }} {% endif %} required>
                  </div>

                  {# Show warning when password mis-match #}
                  {% if psw_not_match %}
                        <span id="error_msg" style="color:red">Password Not Match</span>
                  {% endif %}

                  <br><br>
                  <div class="form-group" align=center>
                      <label class="sr-only">Submit Registration</label>
                      <input class="btn btn-primary" id="submit" type="submit" value="Register">
                  </div>
              </form>
          </div>
      </div>
  </body>

</html>
