#bg {
  height: 100%;
  width:100%;
  margin: 0;
  background-image:linear-gradient(rgba(187,225,220,0.5),rgba(231, 176, 114, 0.5)),url("https://www.thoughtco.com/thmb/Q0lzHnrtNZjWgcxkQXE0U7P323c=/4096x2730/filters:fill(auto,1)/GettyImages-529341319-57251d1d3df78ced1fcd0261.jpg");
  filter: blur(3px);
  background-attachment: fixed;
  background-size: cover;
  position: fixed;
  z-index: -10;
  opacity: 0.8;
}

#menu {
  position:fixed;
  display:flex;
  flex-direction: column;
  left:-200px;
  bottom:0px;
  height:100%;
  width:200px;
  background:white;
  vertical-align:middle;
  z-index:100;
  border-radius: 0px 20px 20px 0px;

}

.menuicon {
  flex-direction: column;
  justify-content:space-evenly;
}

.menuICON {
  color: #4D4C4C;
  vertical-align:middle;
  font-size:2.5em;
  margin-top:5px;
  margin-left: 20px;
  margin-right: 20px;
  display: inline-block;
}

.menuTxt {
  font-size: 20px;
  font-weight: bolder;
  padding-left: 20px;
  min-height: 50px;
  display: inline-block;
  padding-top: 5px;
  max-width: 65%;
}

#menuBG {
  min-height: 100%;
  min-width: 100%;
  margin: 0;
  background-color: orange;
  opacity:0.7;
  background-attachment: fixed;
  background-size: cover;
  z-index: 90;
  position: fixed;
  top:0;
  left: -425px;
}

* {
    box-sizing: border-box;
}

