body, html {
  height: 100%;
  margin: 0;
  /*background-color: #66c6ba;*/

  background-attachment: fixed;
  background-size: cover;
}

#videobcg {
    position: absolute;
    top: 0px;
    left: -120px;
    width: 308%;
    height: 100%;
    z-index: -1000;
    overflow: hidden;
    -webkit-filter: blur(40px);
    -moz-filter: blur(40px);
    -o-filter: blur(40px);
    -ms-filter: blur(40px);
    filter: blur(40px);
}

#back-arrow {
    max-width: 30%;
    padding-left: 8%;
    padding-top: 8%;
    color:#E78029;
    font-weight: bolder;
}

.input {
    border: none !important;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 0px 0px 3px 0px #00000057;
    margin-bottom:5%;
}

#container {
    margin-top: 10%;
}

#display {
    margin-top: 10%;
}

#input {
    padding: 10%;
}

.form-group {
    font-family: 'Raleway', sans-serif;
}

#username {
  width: 100%;
  border: 1px solid black;
  font-size: 1rem;
}

#email {
  width: 100%;
  border: 1px solid black;
  font-size: 1rem;
}

#label-font {
  "font-size": 1.2rem;
}

#password {
  width: 100%;
  border: 1px solid black;
  font-size: 1rem;
}

#confirm_password {
  width: 100%;
  border: 1px solid black;
  font-size: 1rem;
}

#submit {
  font-size: 1.2rem;
  border: none;
  border-radius: 40px;
  background-color: #E78029;
  padding: 6% 12% 6% 12%;
  box-shadow: 2px 2px 1px #00000057;
  color: white;
}