body {
    background: #fff;
    margin: 0 0;
    padding:10px;
    text-align:center;
}

#videobcg {
    position: absolute;
    top: 0px;
    left: -120px;
    width: 308%;
    height: 100%;
    z-index: -1000;
    overflow: hidden;
    -webkit-filter: blur(40px);
    -moz-filter: blur(40px);
    -o-filter: blur(40px);
    -ms-filter: blur(40px);
    filter: blur(40px);
}

.title {
    position:relative;
    font-family: 'Open Sans','Helvetica Neue', Helvetica, sans serif;
    font-weight:regular;
    font-size: 14px;
    text-shadow: 0px 1px 2px rgba(255,255,255,.125);
    color: #121212;
    text-align:center;
}

.cap {
    margin-top:75px;
}

.icon {
    height: 70%;
    width: 70%;
}

.submitQuestion {
    border-radius: 40px;
    padding: 5% 0 5% 0;
    border: none;
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    background:  linear-gradient(90deg,#b80000, #e98200);
    width:75%;
    margin-left: 12%;
}